export default {
  login: {
    login:'login',
    Classroom: 'Cloud Classroom',
    language: 'English',
    upushFlowNode:'Push flow node:',
    username:'Please enter a username',
    password:'Please enter a password',
  }, 
  roster:{//花名册
    roster:'roster',
    clickReward:'click reward',
    allSilence:'All Silence',
    wholeWheat:'end all students video call',
    userName:'user name',
    Trophy:'Trophy',
    camera:'camera',
    audio:'audio',
    videoCall:'video call',
    allowDrawing:'allow drawing',
    setTeacher:'set teacher',
    noChat:'no chat',
    shiftOut:'shift out',
    P:'P',
  }, 
  singleton:{
    Catalog:'Catalog',
    presenter:'presenter',
    dataDisplay:'data display',
    stateManagement:'state management',
    Getall:'Get all',
    translationdata:' translation data',
    modifyTheme:'Modify theme',
  }
}